{
  "name": "@xinity/prism",
  "version": "0.1.0",
  "description": "Prism — OpenAI-compatible optimizing inference proxy. Self-Consistency, Best-of-N, PlanSearch, RTO, Memory (WiM), DeepConf, plus privacy/readurls/json plugins.",
  "keywords": [
    "llm",
    "openai",
    "openai-compatible",
    "inference",
    "proxy",
    "gateway",
    "self-consistency",
    "best-of-n",
    "plan-search",
    "deepconf",
    "round-trip",
    "memory",
    "writing-in-the-margins",
    "self-hosted",
    "vllm",
    "ollama",
    "sglang",
    "bun"
  ],
  "homepage": "https://github.com/xinity-ai/prism#readme",
  "bugs": {
    "url": "https://github.com/xinity-ai/prism/issues"
  },
  "license": "Apache-2.0",
  "author": "Xinity AI <hello@xinity.ai> (https://xinity.ai)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinity-ai/prism.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "prism": "./dist/bin/prism.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "DESIGN.md"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "bun tsc --noEmit",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "build": "rm -rf dist && bun build src/index.ts --target=bun --outdir=dist --packages=external && bun build bin/prism.ts --target=bun --outdir=dist/bin --packages=external && bun tsc -p tsconfig.build.json && bun run scripts/fix-dts-extensions.ts",
    "prepublishOnly": "bun run typecheck && bun test tests/unit && bun run build",
    "release": "npm version patch && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "eventsource-parser": "^3.0.0",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.5.0"
  }
}
